version=1.0.0
essential.defaults.loom=0

# default platform is 1.8.9-forge,
# because it is easy to integrate commodore for versions that implement Brigadier.
loom.platform=forge
minecraft.version=1.8.9